<!DOCTYPE html>
<html>
    <head>
        <title>WhitePandas</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
        
        <!-- <link rel="stylesheet" type="text/css" href="C:\Users\welcome\Downloads\fontawesome-free-5.11.2-web\fontawesome-free-5.11.2-web\css\all.css"> -->
        <link rel="stylesheet" type="=text/css" href="style.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        div[class*="col"]{
          background:white;
          padding: 20px;
          border-style: inset;
          font-size: 15px;
          color: gray;
          border: 1px solid white;

          display: inline-block;
          width: 400px;
          height: 250px;
          margin: 1em; 
          margin-bottom: 3em;
          
        }
        p{
          font-size: 15px;
        }
        .button{
          background-color:white;
          color: aqua;
          border: 1px solid aqua;
          color:aqua;
          padding: 5px 15px;
          text-align: center;
          text-decoration:none;
          display: inline-block;
          font-size: 16px;
        }
        .header_inside{
          font-size: 20px;
        

        }
        .header_inside:hover{
          color:dodgerblue;

        }
        .sidenav {
          height: 100%;
          width: 50px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: whitesmoke  ;
          overflow-x: hidden;
          padding-top: 100px;
        }
        div[class*="col"]:hover{
          background-color:whitesmoke;
        }

        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color:darkgrey;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        h4{
            color: aqua;
        }
        .image{
          width: 50px;
          height: 50px;
          Object-fit: cover;
          border-radius: 50%; 
          float: left;
       
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
        </style> 
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- LOGO -->
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">white<strong>Panda</strong></a>
                </div>
                <!-- items -->
                <div> 
                    <ul class='nav navbar-nav navbar-right'>
                      <br>
                        <li class='#'>
                            <span class="glyphicon glyphicon-bell" style="font-size: large"></span>
                        </li>
                        <li>
                          <span class="glyphicon glyphicon-profile"></span>
                        </li>
                    </ul>
                    
                    
                </div>
            </div>
        </nav>
        <!-- Side navigation -->
        <div class="sidenav ">
            <a href="#" ><span class="glyphicon glyphicon-th-large"></span></a>
            <br>
            <a href="#"><span class="glyphicon glyphicon-search"></span></a>
            <br>
            <a href="#"><span class="glyphicon glyphicon-gift"></span></a>
            
        </div>
        <div class="main">
          <br>
            <h2><strong>Content Store</strong></h2>
            <br>
            <div class="info" style="padding: 20px;">
                  <h4>Got bulk orders or almost similar orderes ? Fill the order brief in an excel sheet</h4>
                  <p style="color: #818181;">
                    If you're wondering about an easy way to place orders in large numbers, we provide a way customized just for that.<br>
                    Download our excel sheet, and fill the order brief in the prescribed format and submit it. 
                    In case you need any help, <u>we <br>are just a click away to assist you in placing your order</u>
                  </p>
                  <button type="button" class="button">Order via Excel Sheet</button>
            </div>
            <br><br>
            <div class="row">
              <div class="col-lg-4"  >
                
                <div ><img src='C:\Users\welcome\Desktop\whitePanda\icon_peacock.png' class="image"></div>
                <div class="header_inside">&nbsp;&nbsp;<strong>Blog/Article</strong> <div>&nbsp;&nbsp;from &#8377;200</div></div>
                
                <br>Typically 450-400 words, an e-book is<br> perfect for your target audience ranging <br>from prospective customers to users<br><br>
                <button type="button" class="button">Order</button>
              </div>
              <div class="col-lg-4"  >
                  
                <div ><img src='C:\Users\welcome\Desktop\whitePanda\icon_peacock.png' class="image"></div>      
                <div class="header_inside">&nbsp;&nbsp;<strong>Newsletter/ E-mailer</strong> <div>&nbsp;&nbsp;from &#8377;1000</div></div><br>             
                  Typically 450-400 words, an e-book is<br> perfect for your target audience ranging <br>from prospective customers to users<br><br>
                <button type="button" class="button">Order</button>
              </div>
              <div class="col-lg-3"  >
                <div ><img src='C:\Users\welcome\Desktop\whitePanda\icon_peacock.png' class="image"></div>      
                <div class="header_inside">&nbsp;&nbsp;<strong>Whitepaper</strong> <div>&nbsp;&nbsp;from &#8377;2000</div></div><br>  
                  Typically 450-400 words, an e-book is<br> perfect for your target audience ranging <br>from prospective customers to users<br><br>
                <button type="button" class="button">Order</button>
              </div>
              <div class="col-lg-4"  >
                <div ><img src='C:\Users\welcome\Desktop\whitePanda\icon_peacock.png' class="image"></div>      
                <div class="header_inside">&nbsp;&nbsp;<strong>e-book</strong> <div>&nbsp;&nbsp;from &#8377;1000</div></div><br>  
                  Typically 450-400 words, an e-book is<br> perfect for your target audience ranging <br>from prospective customers to users<br><br>
                <button type="button" class="button">Order</button>
              </div>
              <div class="col-lg-4"  >
                <div ><img src='C:\Users\welcome\Desktop\whitePanda\icon_peacock.png' class="image"></div>      
                <div class="header_inside">&nbsp;&nbsp;<strong>Report/ Guide</strong> <div>&nbsp;&nbsp;from &#8377;1000</div></div><br>  
                  Typically 450-400 words, an e-book is<br> perfect for your target audience ranging <br>from prospective customers to users<br><br>
                <button type="button" class="button">Order</button>
              </div>
              <div class="col-lg-3"  >
                <div ><img src='C:\Users\welcome\Desktop\whitePanda\icon_peacock.png' class="image"></div>      
                <div class="header_inside">&nbsp;&nbsp;<strong>Product Description</strong> <div>&nbsp;&nbsp;from &#8377;500</div></div><br>  
                  Typically 450-400 words, an e-book is<br> perfect for your target audience ranging <br>from prospective customers to users<br><br>
                <button type="button" class="button">Order</button>
              </div>
              
              <div class="col-lg-4"  >
                <div ><img src='C:\Users\welcome\Desktop\whitePanda\icon_peacock.png' class="image"></div>      
                <div class="header_inside">&nbsp;&nbsp;<strong>Website Content</strong> <div>&nbsp;&nbsp;from &#8377;1000</div></div><br>   
                Typically 450-400 words, an e-book is<br> perfect for your target audience ranging <br>from prospective customers to users<br><br>
                <button type="button" class="button">Order</button>
              </div>
              <div class="col-lg-4"  >
                <div ><img src='C:\Users\welcome\Desktop\whitePanda\icon_peacock.png' class="image"></div>      
                <div class="header_inside">&nbsp;&nbsp;<strong>Video Script</strong> <div>&nbsp;&nbsp;from &#8377;1000</div></div><br>  
                  Typically 450-400 words, an e-book is<br> perfect for your target audience ranging <br>from prospective customers to users<br><br>
                <button type="button" class="button">Order</button>
              </div>
              <div class="col-lg-3"  >
                <div ><img src='C:\Users\welcome\Desktop\whitePanda\icon_peacock.png' class="image"></div>      
                <div class="header_inside">&nbsp;&nbsp;<strong>Company Profile/ Brochure</strong> <div>&nbsp;&nbsp;from &#8377;2000</div></div><br>  
                  Typically 450-400 words, an e-book is<br> perfect for your target audience ranging <br>from prospective customers to users<br><br>
                <button type="button" class="button">Order</button>
              </div>
              <div class="col-lg-4"  >
                <div ><img src='C:\Users\welcome\Desktop\whitePanda\icon_peacock.png' class="image"></div>      
                <div class="header_inside">&nbsp;&nbsp;<strong>Press Release</strong> <div>&nbsp;&nbsp;from &#8377;2000</div></div><br>  
                  Typically 450-400 words, an e-book is<br> perfect for your target audience ranging <br>from prospective customers to users<br><br>
                <button type="button" class="button">Order</button>
              </div>
              

            </div>
          </div>
    </body>
</html>


